<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Students' Assessment</title>
    <meta name="author" content="Namubiru Phionah">
    <meta name="description" content="Students' Assessment">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            overflow: hidden;
            background-color: #f8f9fa;
        }
        .btn {
            padding: 5px 20px 5px 20px;
        }
        .fifi-top-bar {
            display: flex;
            justify-content: end;
            padding-right: 20px;
            background: #FFF;
        }
        .fifi-assessment-container {
            min-height: 100vh;
            max-width: 100%;
            margin: auto;
            padding: 20px;
            background: #F5F8FB;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
        }
        .fifi-assessment-header {
            align-items: center;
            background: #FFF;
            border: 1px solid #ddd;
            padding: 0 20px 0 20px;
        }
        .fifi-assessment-header-text {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .fifi-assessment-header img {
            width: 50px;
            height: 55px;
        }
        .fifi-question-box {
            padding: 15px;
            background: #FFF;
            border: 1px solid #ddd;
        }
        .fifi-question-box-flex {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <div class="fifi-top-bar">
        <button class="btn mt-1 mb-1" style="background-color:#5A0B4D; color:#FFF">
            &nbsp; <img src="icon-share-2.png" alt="" style="height:16px; width:16px;" class="mb-1">&nbsp; Share &nbsp;
        </button>
    </div>
    <div class="fifi-assessment-container mt-2">
        <div class="container align-items-center">
            <div class="row justify-content-center">
                <div class="col-10 mt-3">
                    <div class="fifi-assessment-header mb-3">
                        <p class="mt-3"> <img src="logo.png" alt="">
                            <strong class="h5"> &nbsp; Students' Assessment</strong>
                        </p>
                        <div class="fifi-assessment-header-text mb-3">
                            <div class="d-flex align-items-center">
                                <button class="btn btn-sm" style="border:1px solid #5A0B4D;">
                                    <img src="icon-edit.png" alt="" style="height:16px; width:16px;" class="mb-1">&nbsp; Edit
                                </button>
                                <button class="btn btn-sm ms-4" style="border:1px solid #5A0B4D;">
                                    <img src="icon-share.png" alt="" style="height:16px; width:16px;" class="mb-1">&nbsp; Share
                                </button>
                            </div>
                            <div>
                                <button class="btn" style="background-color:#0A4975; color:#FFF">
                                    <img src="icon-play.png" alt="" style="height:12px; width:12px;" class="mb-1">&nbsp; Start Now
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-5">
                        <div class="col-5">
                            <img src="picture.png" alt="" width="100%" height="100%">
                        </div>
                        <div class="col-7">
                            <div class="">
                                <div class="fifi-question-box">
                                    <div class="fifi-question-box-flex">
                                        <h6 class="mb-0">2 QUESTIONS</h6>
                                        <span style="font-weight:600;">40 Sec. 6 points.</span>
                                    </div>
                                </div>
                                <div class="fifi-question-box">
                                    <div class="fifi-question-box-flex mb-1">
                                        <h6 class="mb-0" style="font-weight:400;">1. Multiple choice</h6>
                                        <span>20 Sec, 3 points.</span>
                                    </div>
                                    <p><strong>What is the colour of the sky?</strong></p>
                                </div>
                                <div class="fifi-question-box">
                                    <div class="fifi-question-box-flex mb-1">
                                        <h6 class="mb-0" style="font-weight:400;">2. Multiple choice</h6>
                                        <span>20 Sec, 3 points.</span>
                                    </div>
                                    <p><strong>What is the name?</strong></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>